00000000,06-26-2011,4007024,040.33,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
00000001,05-26-2011,4006742,198.44,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
00000002,06-01-2011,4009775,005.58,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
00000003,06-05-2011,4002199,198.19,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
00000004,12-17-2011,4002613,098.81,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
00000005,02-14-2011,4007591,193.63,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
00000006,10-28-2011,4002190,027.89,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
00000007,07-14-2011,4002964,096.01,Outdoor Play Equipment,Sandboxes,Columbus,Ohio,credit
00000008,01-17-2011,4007361,010.44,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
00000009,05-17-2011,4004798,152.46,Jumping,Bungee Jumping,St. Petersburg,Florida,credit
00000010,05-29-2011,4004646,180.28,Outdoor Recreation,Archery,Reno,Nevada,credit
00000011,06-18-2011,4008071,121.39,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
00000012,02-08-2011,4002473,041.52,Indoor Games,Bowling,San Francisco,California,credit
00000013,03-13-2011,4003268,107.80,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
00000014,02-25-2011,4004613,036.81,Gymnastics,Vaulting Horses,Los Angeles,California,credit
00000015,10-20-2011,4003179,137.64,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
00000016,05-28-2011,4009135,035.56,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
00000017,10-18-2011,4006679,075.55,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
00000018,11-18-2011,4002444,088.65,Team Sports,Baseball,Salt Lake City,Utah,credit
00000019,08-28-2011,4008871,051.81,Water Sports,Life Jackets,Newark,New Jersey,credit
00000020,06-29-2011,4001364,041.55,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
00000021,02-14-2011,4003144,045.79,Air Sports,Parachutes,New York,New York,credit
00000022,10-10-2011,4006131,019.64,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
00000023,05-02-2011,4007596,099.50,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
00000024,06-10-2011,4009341,151.20,Water Sports,Surfing,Plano,Texas,credit
00000025,10-14-2011,4003760,144.20,Indoor Games,Darts,Phoenix,Arizona,credit
00000026,10-11-2011,4000403,031.58,Combat Sports,Wrestling,Orange,California,credit
00000027,09-29-2011,4005211,066.40,Games,Mahjong,Fremont,California,credit
00000028,05-12-2011,4001864,079.78,Team Sports,Cricket,Lexington,Kentucky,credit
00000029,06-03-2011,4005691,126.90,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
00000030,03-14-2011,4009693,047.05,Water Sports,Swimming,Lincoln,Nebraska,credit
00000031,11-28-2011,4002130,005.03,Games,Dice & Dice Sets,Los Angeles,California,credit
00000032,01-29-2011,4007790,020.13,Team Sports,Soccer,Springfield,Illinois,credit
00000033,06-15-2011,4005337,154.15,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
00000034,05-06-2011,4000663,098.96,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
00000035,04-12-2011,4006967,185.26,Games,Board Games,Centennial,Colorado,credit
00000036,10-13-2011,4009055,035.66,Team Sports,Football,Saint Paul,Minnesota,credit
00000037,04-19-2011,4005737,020.20,Outdoor Recreation,Shooting Games,San Diego,California,credit
00000038,08-05-2011,4000175,150.60,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
00000039,03-12-2011,4001873,174.36,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
00000040,11-07-2011,4006442,165.10,Team Sports,Cheerleading,Reno,Nevada,credit
00000041,04-16-2011,4004237,028.11,Indoor Games,Bowling,Westminster,Colorado,cash
00000042,09-10-2011,4007470,038.52,Outdoor Recreation,Tetherball,Denton,Texas,cash
00000043,04-22-2011,4002554,032.34,Water Sports,Water Polo,Las Vegas,Nevada,cash
00000044,09-11-2011,4001041,135.37,Water Sports,Surfing,Seattle,Washington,credit
00000045,11-27-2011,4005646,090.04,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
00000046,05-27-2011,4005580,052.29,Gymnastics,Vaulting Horses,Cleveland,Ohio,credit
00000047,10-23-2011,4009698,100.10,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
00000048,09-27-2011,4009252,157.94,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
00000049,07-12-2011,4003896,144.59,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
00000050,10-20-2011,4005578,055.93,Jumping,Pogo Sticks,Everett,Washington,credit
00000051,02-17-2011,4002323,032.65,Water Sports,Life Jackets,Columbus,Georgia,cash
00000052,02-04-2011,4008289,044.82,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
00000053,06-12-2011,4003091,044.46,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
00000054,10-03-2011,4007357,154.87,Outdoor Recreation,Running,Long Beach,California,credit
00000055,12-16-2011,4004961,106.11,Water Sports,Swimming,New York,New York,credit
00000056,06-21-2011,4008744,176.63,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
00000057,12-20-2011,4007745,178.20,Outdoor Recreation,Skating,San Jose,California,credit
00000058,12-29-2011,4003248,194.86,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
00000059,11-07-2011,4002854,021.43,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
00000060,04-23-2011,4004874,118.18,Exercise & Fitness,Cardio Machine Accessories,Richmond  ,Virginia,credit
00000061,02-16-2011,4009680,041.14,Exercise & Fitness,Weightlifting Machine Accessories,Phoenix,Arizona,cash
00000062,04-23-2011,4000539,100.93,Team Sports,Beach Volleyball,Columbia,Missouri,credit
00000063,11-25-2011,4009719,129.26,Winter Sports,Downhill Skiing,Orlando,Florida,credit
00000064,09-28-2011,4008455,105.24,Exercise & Fitness,Weightlifting Machine Accessories,Nashville  ,Tennessee,credit
00000065,12-12-2011,4005887,066.06,Outdoor Recreation,Riding Scooters,Jackson,Mississippi,credit
00000066,02-05-2011,4006293,089.14,Outdoor Recreation,Tetherball,Gresham,Oregon,credit
00000067,10-10-2011,4002526,159.14,Games,Poker Chips & Sets,Las Vegas,Nevada,credit
00000068,05-04-2011,4006736,171.57,Dancing,Ballet Bars,Minneapolis,Minnesota,credit
00000069,05-12-2011,4005403,089.91,Team Sports,Softball,Denton,Texas,credit
00000070,05-13-2011,4006291,032.28,Outdoor Recreation,Skating,Salt Lake City,Utah,cash
00000071,01-26-2011,4009360,152.21,Team Sports,Cricket,Portland,Oregon,credit
00000072,01-04-2011,4001305,150.82,Outdoor Recreation,Skateboarding,Denver  ,Colorado,credit
00000073,05-20-2011,4008653,133.20,Outdoor Recreation,Riding Scooters,Jackson,Mississippi,credit
00000074,10-27-2011,4002106,148.31,Games,Portable Electronic Games,Pasadena,California,credit
00000075,11-19-2011,4006262,125.28,Combat Sports,Wrestling,Denton,Texas,credit
00000076,07-26-2011,4003860,170.05,Jumping,Trampolines,Charleston,South Carolina,credit
00000077,10-07-2011,4000458,074.06,Puzzles,Jigsaw Puzzles,Jacksonville ,Florida,credit
00000078,06-03-2011,4002200,175.24,Team Sports,Baseball,Cleveland,Ohio,credit
00000079,08-04-2011,4005751,039.80,Gymnastics,Springboards,St. Louis  ,Missouri,cash
00000080,10-05-2011,4005625,174.82,Outdoor Recreation,Ice Climbing,Eugene,Oregon,credit
00000081,03-08-2011,4003500,188.90,Water Sports,Swimming,San Jose,California,credit
00000082,01-16-2011,4001098,021.23,Gymnastics,Gymnastics Rings,Tampa,Florida,cash
00000083,12-23-2011,4007259,022.42,Outdoor Recreation,Rock Climbing,Hampton  ,Virginia,cash
00000084,05-31-2011,4000293,049.97,Exercise & Fitness,Stopwatches,Clarksville,Tennessee,cash
00000085,10-17-2011,4008024,031.84,Water Sports,Swimming,Saint Paul,Minnesota,cash
00000086,06-15-2011,4008884,080.99,Outdoor Recreation,Tetherball,Orange,California,credit
00000087,06-05-2011,4001050,089.56,Gymnastics,Gymnastics Mats,West Valley City,Utah,credit
00000088,07-05-2011,4003309,055.35,Water Sports,Towed Water Sports,Lincoln,Nebraska,credit
00000089,05-18-2011,4001561,184.56,Team Sports,Cheerleading,Plano,Texas,credit
00000090,01-02-2011,4009270,176.34,Air Sports,Parachutes,San Antonio,Texas,credit
00000091,02-28-2011,4002697,035.75,Outdoor Recreation,Running,Flint,Michigan,cash
00000092,09-19-2011,4008469,042.51,Team Sports,Team Handball,Oklahoma City,Oklahoma,cash
00000093,02-01-2011,4006425,193.11,Winter Sports,Sledding,Irvine,California,credit
00000094,08-03-2011,4005513,068.86,Jumping,Jumping Stilts,Green Bay,Wisconsin,credit
00000095,07-04-2011,4004611,146.36,Water Sports,Whitewater Rafting,Hampton  ,Virginia,credit
00000096,10-24-2011,4005227,130.52,Exercise & Fitness,Medicine Balls,Las Vegas,Nevada,credit
00000097,10-07-2011,4002299,197.54,Exercise & Fitness,Exercise Balls,Plano,Texas,credit
00000098,09-04-2011,4002707,005.95,Games,Dominoes,Lincoln,Nebraska,cash
00000099,10-10-2011,4006562,037.29,Outdoor Play Equipment,Lawn Water Slides,Dallas,Texas,cash
00000100,11-23-2011,4001939,182.82,Outdoor Play Equipment,Water Tables,Miami,Florida,credit
00000101,11-09-2011,4000918,119.77,Jumping,Pogo Sticks,Brownsville,Texas,credit
00000102,01-09-2011,4001286,059.39,Outdoor Recreation,Equestrian,Chattanooga,Tennessee,credit
00000103,07-06-2011,4001839,054.36,Dancing,Ballet Bars,Rockford,Illinois,credit
00000104,03-02-2011,4001237,041.74,Games,Portable Electronic Games,Irving,Texas,credit
00000105,12-24-2011,4003044,088.87,Winter Sports,Downhill Skiing,Irvine,California,credit
00000106,10-07-2011,4007842,145.65,Gymnastics,Pommel Horses,Chattanooga,Tennessee,credit
00000107,01-01-2011,4006017,177.45,Games,Dice & Dice Sets,Orange,California,credit
00000108,03-20-2011,4007549,078.02,Games,Dice Games,Saint Paul,Minnesota,credit
00000109,12-15-2011,4002154,052.55,Outdoor Recreation,Camping & Backpacking & Hiking,Paterson,New Jersey,credit
00000110,04-18-2011,4001165,197.47,Exercise & Fitness,Medicine Balls,Charleston,South Carolina,credit
00000111,03-05-2011,4000401,173.56,Gymnastics,Gymnastics Protective Gear,Portland,Oregon,credit
00000112,07-03-2011,4007626,194.49,Outdoor Recreation,Cycling,Flint,Michigan,credit
00000113,03-07-2011,4005597,011.88,Dancing,Ballet Bars,Denton,Texas,credit
00000114,02-01-2011,4004525,173.51,Puzzles,Jigsaw Puzzles,Dallas,Texas,credit
00000115,08-29-2011,4002190,045.53,Outdoor Recreation,Tetherball,Jackson,Mississippi,credit
00000116,08-24-2011,4002779,056.20,Combat Sports,Martial Arts,Jacksonville ,Florida,credit
00000117,05-01-2011,4001166,010.41,Jumping,Trampoline Accessories,Orange,California,credit
00000118,04-09-2011,4009701,109.90,Exercise & Fitness,Weightlifting Belts,Orlando,Florida,credit
00000119,04-07-2011,4007720,151.81,Exercise & Fitness,Stopwatches,Boise,Idaho,credit
00000120,08-30-2011,4004516,158.14,Jumping,Bungee Jumping,Detroit,Michigan,credit
00000121,11-10-2011,4001728,072.32,Team Sports,Curling,Lexington,Kentucky,credit
00000122,04-20-2011,4007283,062.90,Winter Sports,Downhill Skiing,Long Beach,California,credit
00000123,12-26-2011,4003796,074.49,Exercise & Fitness,Jump Ropes,Columbia,Missouri,credit
00000124,03-20-2011,4006554,187.03,Exercise & Fitness,Weightlifting Belts,Philadelphia,Pennsylvania,credit
00000125,02-01-2011,4006900,037.40,Outdoor Play Equipment,Playhouses,Durham,North Carolina,credit
00000126,06-14-2011,4004623,125.13,Water Sports,Kitesurfing,New York,New York,credit
00000127,09-01-2011,4008040,042.05,Jumping,Pogo Sticks,Indianapolis ,Indiana,credit
00000128,01-30-2011,4002026,074.78,Games,Mahjong,Madison,Wisconsin,credit
00000129,06-22-2011,4005673,024.23,Games,Card Games,Plano,Texas,credit
00000130,04-18-2011,4008395,160.98,Team Sports,Indoor Volleyball,Honolulu  ,Hawaii,credit
00000131,05-25-2011,4001353,138.88,Games,Card Games,San Antonio,Texas,credit
00000132,10-17-2011,4001464,148.57,Dancing,Ballet Bars,Alexandria  ,Virginia,credit
00000133,05-28-2011,4003335,165.81,Water Sports,Whitewater Rafting,Orange,California,credit
00000134,07-08-2011,4006309,032.12,Water Sports,Whitewater Rafting,Chattanooga,Tennessee,credit
00000135,02-26-2011,4008128,103.04,Exercise & Fitness,Medicine Balls,San Diego,California,credit
00000136,07-13-2011,4000623,081.07,Indoor Games,Air Hockey,Chattanooga,Tennessee,credit
00000137,10-15-2011,4008257,129.75,Outdoor Play Equipment,Lawn Water Slides,Pasadena,California,credit
00000138,08-14-2011,4002325,169.18,Winter Sports,Snowmobiling,Detroit,Michigan,credit
00000139,07-04-2011,4004550,093.96,Water Sports,Life Jackets,Gilbert,Arizona,credit
00000140,09-15-2011,4006474,038.56,Outdoor Play Equipment,Slides,Pasadena,Texas,credit
00000141,11-28-2011,4005743,078.16,Gymnastics,Pommel Horses,Eugene,Oregon,credit
00000142,02-11-2011,4009119,168.56,Indoor Games,Bowling,Charlotte,North Carolina,credit
00000143,10-12-2011,4000957,155.83,Team Sports,Team Handball,Detroit,Michigan,credit
00000144,09-24-2011,4009946,010.70,Outdoor Play Equipment,Water Tables,San Francisco,California,cash
00000145,03-30-2011,4007690,069.71,Games,Bingo Sets,Buffalo,New York,credit
00000146,10-07-2011,4000295,185.25,Water Sports,Surfing,Bellevue,Washington,credit
00000147,12-06-2011,4005716,032.33,Team Sports,Soccer,Huntsville,Alabama,cash
00000148,08-24-2011,4005290,132.09,Exercise & Fitness,Weightlifting Gloves,Cambridge,Massachusetts,credit
00000149,05-11-2011,4003543,059.02,Jumping,Jumping Stilts,McKinney,Texas,credit
00000150,05-17-2011,4005939,122.78,Exercise & Fitness,Weight Benches,Denver  ,Colorado,credit
00000151,01-15-2011,4004706,196.99,Water Sports,Kitesurfing,Detroit,Michigan,credit
00000152,01-14-2011,4002650,133.78,Combat Sports,Boxing,Clarksville,Tennessee,credit
00000153,09-13-2011,4005455,055.60,Outdoor Recreation,Track & Field,Montgomery,Alabama,credit
00000154,04-17-2011,4005539,090.71,Gymnastics,Gymnastics Rings,Washington,District of Columbia,credit
00000155,08-26-2011,4002773,033.51,Gymnastics,Gymnastics Rings,Houston,Texas,cash
00000156,10-09-2011,4004618,171.61,Exercise & Fitness,Stopwatches,Orange,California,credit
00000157,08-29-2011,4003008,196.94,Gymnastics,Vaulting Horses,Durham,North Carolina,credit
00000158,09-04-2011,4008499,132.20,Exercise & Fitness,Gym Mats,Nashville  ,Tennessee,credit
00000159,02-28-2011,4006559,118.01,Outdoor Recreation,Lawn Games,Sunnyvale,California,credit
00000160,08-29-2011,4008757,033.49,Outdoor Play Equipment,Water Tables,Orlando,Florida,cash
00000161,05-15-2011,4000528,152.25,Outdoor Recreation,Deck Shuffleboard,Honolulu  ,Hawaii,credit
00000162,12-16-2011,4004439,050.81,Games,Portable Electronic Games,Orlando,Florida,credit
00000163,12-01-2011,4005551,010.43,Water Sports,Towed Water Sports,Everett,Washington,cash
00000164,12-14-2011,4007367,188.57,Outdoor Recreation,Motorsports,Birmingham,Alabama,credit
00000165,08-24-2011,4000319,109.98,Gymnastics,Gymnastics Protective Gear,Miami,Florida,credit
00000166,08-01-2011,4006806,170.12,Water Sports,Scuba Diving & Snorkeling,Memphis,Tennessee,credit
00000167,03-23-2011,4004946,134.55,Indoor Games,Darts,Las Vegas,Nevada,credit
00000168,01-23-2011,4005818,178.61,Team Sports,Indoor Volleyball,Lexington,Kentucky,credit
00000169,10-11-2011,4001423,109.40,Indoor Games,Bowling,Buffalo,New York,credit
00000170,06-22-2011,4008816,068.22,Team Sports,Beach Volleyball,Orange,California,credit
00000171,01-06-2011,4000208,110.70,Winter Sports,Cross-Country Skiing,Baltimore,Maryland,credit
00000172,07-11-2011,4004323,030.07,Outdoor Recreation,Lawn Games,Des Moines,Iowa,cash
00000173,02-08-2011,4007360,152.45,Team Sports,Team Handball,Charlotte,North Carolina,credit
00000174,01-06-2011,4000654,146.23,Water Sports,Life Jackets,Austin,Texas,credit
00000175,12-07-2011,4007924,067.63,Team Sports,Indoor Volleyball,Midland,Texas,credit
00000176,06-10-2011,4004563,074.80,Exercise & Fitness,Exercise Balls,Omaha,Nebraska,credit
00000177,01-30-2011,4007822,098.93,Exercise & Fitness,Foam Rollers,Madison,Wisconsin,credit
00000178,06-22-2011,4002206,090.17,Exercise & Fitness,Weight Benches,St. Louis  ,Missouri,credit
00000179,05-16-2011,4006446,034.08,Indoor Games,Darts,St. Louis  ,Missouri,cash
00000180,02-04-2011,4008563,077.61,Exercise & Fitness,Weightlifting Belts,Denton,Texas,credit
00000181,12-05-2011,4004962,039.05,Winter Sports,Cross-Country Skiing,Berkeley,California,cash
00000182,01-27-2011,4002192,015.07,Outdoor Play Equipment,Sandboxes,Gilbert,Arizona,cash
00000183,04-11-2011,4006778,152.51,Outdoor Recreation,Deck Shuffleboard,Everett,Washington,credit
00000184,07-15-2011,4002711,185.89,Exercise & Fitness,Weight Benches,Minneapolis,Minnesota,credit
00000185,02-04-2011,4002196,073.37,Games,Dice Games,Newark,New Jersey,credit
00000186,10-18-2011,4004702,072.66,Water Sports,Windsurfing,Des Moines,Iowa,credit
00000187,10-21-2011,4007097,161.57,Racquet Sports,Badminton,Irving,Texas,credit
00000188,02-28-2011,4009870,038.46,Exercise & Fitness,Medicine Balls,Gilbert,Arizona,cash
00000189,06-26-2011,4001386,036.38,Indoor Games,Darts,Salem,Oregon,cash
00000190,01-30-2011,4004016,195.33,Outdoor Recreation,Deck Shuffleboard,Orange,California,credit
00000191,05-04-2011,4003446,055.20,Air Sports,Parachutes,Flint,Michigan,credit
00000192,02-13-2011,4001145,045.37,Team Sports,Hockey,San Jose,California,cash
00000193,10-22-2011,4005632,190.12,Water Sports,Towed Water Sports,Washington,District of Columbia,credit
00000194,04-16-2011,4001505,039.13,Exercise & Fitness,Cardio Machines,San Francisco,California,cash
00000195,11-30-2011,4002146,030.15,Outdoor Recreation,Hunting,Gilbert,Arizona,cash
00000196,08-27-2011,4008742,149.44,Exercise & Fitness,Yoga & Pilates,Paterson,New Jersey,credit
00000197,07-03-2011,4001311,170.60,Outdoor Recreation,Golf,San Francisco,California,credit
00000198,09-25-2011,4003850,021.83,Team Sports,Team Handball,Gilbert,Arizona,cash
00000199,01-30-2011,4003263,039.84,Games,Bingo Sets,Long Beach,California,cash
00000200,11-15-2011,4008344,041.92,Water Sports,Scuba Diving & Snorkeling,Colorado Springs,Colorado,credit
00000201,04-24-2011,4003963,114.38,Outdoor Recreation,Skateboarding,Clarksville,Tennessee,credit
00000202,07-27-2011,4004398,024.51,Puzzles,Mechanical Puzzles,Hampton  ,Virginia,credit
00000203,11-12-2011,4005629,070.82,Games,Poker Chips & Sets,Santa Ana,California,credit
00000204,08-29-2011,4006606,016.15,Combat Sports,Wrestling,El Paso,Texas,credit
00000205,02-03-2011,4000906,163.66,Exercise & Fitness,Exercise Balls,Rockford,Illinois,credit
00000206,06-21-2011,4007780,190.43,Water Sports,Whitewater Rafting,Pasadena,Texas,credit
00000207,10-24-2011,4005373,089.13,Outdoor Recreation,Shooting Games,West Valley City,Utah,credit
00000208,08-11-2011,4005005,176.65,Team Sports,Cricket,Montgomery,Alabama,credit
00000209,05-04-2011,4004160,132.76,Gymnastics,Gymnastics Protective Gear,Plano,Texas,credit
00000210,07-30-2011,4002958,039.62,Outdoor Play Equipment,Swing Sets,Vancouver,Washington,credit
00000211,02-25-2011,4005977,096.71,Winter Sports,Snowshoeing,Baltimore,Maryland,credit
00000212,11-19-2011,4002676,109.84,Outdoor Recreation,Shooting Games,San Jose,California,credit
00000213,09-08-2011,4006874,129.34,Gymnastics,Vaulting Horses,San Jose,California,credit
00000214,05-26-2011,4000340,190.26,Indoor Games,Darts,McKinney,Texas,credit
00000215,08-18-2011,4007155,043.84,Puzzles,Jigsaw Puzzles,Honolulu  ,Hawaii,credit
00000216,12-05-2011,4006157,058.46,Exercise & Fitness,Exercise Balls,Baltimore,Maryland,credit
00000217,11-30-2011,4002117,038.02,Winter Sports,Downhill Skiing,Charlotte,North Carolina,credit
00000218,10-26-2011,4003024,044.44,Exercise & Fitness,Free Weight Bars,Chattanooga,Tennessee,credit
00000219,01-09-2011,4005043,166.30,Indoor Games,Foosball,Orange,California,credit
00000220,08-31-2011,4005943,072.50,Water Sports,Kitesurfing,Rockford,Illinois,credit
00000221,01-20-2011,4003408,159.14,Gymnastics,Gymnastics Mats,Newark,New Jersey,credit
00000222,06-08-2011,4002675,096.12,Racquet Sports,Racquetball,Las Vegas,Nevada,credit
00000223,02-11-2011,4001040,170.89,Outdoor Recreation,Riding Scooters,Durham,North Carolina,credit
00000224,11-04-2011,4007582,162.58,Water Sports,Towed Water Sports,Sacramento,California,credit
00000225,10-09-2011,4002094,179.52,Jumping,Pogo Sticks,Honolulu  ,Hawaii,credit
00000226,08-05-2011,4005838,162.51,Team Sports,Cheerleading,Cleveland,Ohio,credit
00000227,08-28-2011,4002842,136.06,Games,Bingo Sets,Los Angeles,California,credit
00000228,07-29-2011,4007116,119.84,Outdoor Recreation,Track & Field,Philadelphia,Pennsylvania,credit
00000229,08-14-2011,4004250,096.69,Gymnastics,Pommel Horses,Salem,Oregon,credit
00000230,07-01-2011,4000383,152.69,Team Sports,Rugby,Columbia,Missouri,credit
00000231,01-15-2011,4002842,058.59,Racquet Sports,Tennis,Midland,Texas,credit
00000232,12-16-2011,4009271,136.28,Puzzles,Jigsaw Puzzles,Columbia,Missouri,credit
00000233,07-10-2011,4007394,152.17,Air Sports,Air Suits,Eugene,Oregon,credit
00000234,09-02-2011,4006018,052.67,Team Sports,Curling,Denver  ,Colorado,credit
00000235,04-29-2011,4005497,115.08,Gymnastics,Gymnastics Protective Gear,Charlotte,North Carolina,credit
00000236,12-11-2011,4000593,180.36,Combat Sports,Boxing,Green Bay,Wisconsin,credit
00000237,10-11-2011,4002334,068.14,Water Sports,Bodyboarding,Oakland,California,credit
00000238,11-06-2011,4004005,016.18,Air Sports,Hang Gliding,Salem,Oregon,credit
00000239,11-16-2011,4007271,026.12,Indoor Games,Foosball,Columbus,Ohio,credit
00000240,03-12-2011,4006399,124.26,Games,Dice Games,San Francisco,California,credit
00000241,10-14-2011,4001894,006.15,Team Sports,Football,Atlanta,Georgia,cash
00000242,02-27-2011,4008085,107.83,Outdoor Recreation,Skating,Madison,Wisconsin,credit
00000243,01-23-2011,4005873,183.32,Racquet Sports,Racquetball,Colorado Springs,Colorado,credit
00000244,10-18-2011,4008674,037.48,Team Sports,Soccer,Portland,Oregon,cash
00000245,12-19-2011,4006533,044.87,Games,Portable Electronic Games,Sunnyvale,California,cash
00000246,12-24-2011,4007174,152.47,Combat Sports,Fencing,Miami,Florida,credit
00000247,04-29-2011,4000987,118.17,Team Sports,Indoor Volleyball,Brownsville,Texas,credit
00000248,02-24-2011,4006890,020.24,Outdoor Play Equipment,Sandboxes,Alexandria  ,Virginia,cash
00000249,09-20-2011,4003332,132.55,Exercise & Fitness,Yoga & Pilates,Springfield,Illinois,credit
00000250,07-20-2011,4001160,179.47,Air Sports,Air Suits,Durham,North Carolina,credit
00000251,08-16-2011,4001857,123.84,Outdoor Play Equipment,Lawn Water Slides,Kansas City,Missouri,credit
00000252,01-24-2011,4003825,085.56,Games,Card Games,Springfield,Illinois,credit
00000253,07-31-2011,4008815,078.35,Air Sports,Hang Gliding,Anaheim,California,credit
00000254,08-23-2011,4006934,139.68,Combat Sports,Fencing,Gresham,Oregon,credit
00000255,03-16-2011,4006383,189.42,Games,Board Games,Alexandria  ,Virginia,credit
00000256,08-30-2011,4002092,179.82,Games,Board Games,Centennial,Colorado,credit
00000257,09-06-2011,4007058,124.66,Outdoor Play Equipment,Playhouses,Huntsville,Alabama,credit
00000258,03-16-2011,4002446,155.04,Outdoor Recreation,Disc Golf,Lowell,Massachusetts,credit
00000259,10-06-2011,4008321,162.89,Indoor Games,Foosball,Las Vegas,Nevada,credit
00000260,01-26-2011,4008619,019.31,Water Sports,Water Tubing,Vancouver,Washington,cash
00000261,02-06-2011,4008246,166.03,Team Sports,Curling,Santa Ana,California,credit
00000262,11-18-2011,4000358,177.02,Team Sports,Field Hockey,Milwaukee,Wisconsin,credit
00000263,05-26-2011,4001158,147.29,Jumping,Bungee Jumping,Salem,Oregon,credit
00000264,02-04-2011,4001625,158.43,Combat Sports,Fencing,Fremont,California,credit
00000265,12-15-2011,4002242,082.80,Water Sports,Windsurfing,Dallas,Texas,credit
00000266,09-18-2011,4007202,134.53,Racquet Sports,Racquetball,Berkeley,California,credit
00000267,01-15-2011,4005311,055.86,Racquet Sports,Squash,Santa Ana,California,credit
00000268,08-24-2011,4008929,039.78,Jumping,Pogo Sticks,Las Vegas,Nevada,cash
00000269,12-23-2011,4003512,120.65,Jumping,Bungee Jumping,Madison,Wisconsin,credit
00000270,03-11-2011,4000358,060.20,Winter Sports,Snowboarding,Orlando,Florida,credit
00000271,09-20-2011,4001778,055.12,Jumping,Trampolines,Plano,Texas,credit
00000272,05-13-2011,4000032,082.17,Racquet Sports,Racquetball,Lexington,Kentucky,credit
00000273,10-04-2011,4006902,079.66,Gymnastics,Springboards,Baltimore,Maryland,credit
00000274,12-07-2011,4009919,145.79,Water Sports,Scuba Diving & Snorkeling,Kansas City,Kansas,credit
00000275,10-05-2011,4008279,145.42,Outdoor Recreation,Disc Golf,Santa Ana,California,credit
00000276,05-22-2011,4004115,044.05,Racquet Sports,Squash,Portland,Oregon,cash
00000277,02-22-2011,4007604,059.15,Indoor Games,Air Hockey,Sacramento,California,credit
00000278,02-22-2011,4006610,072.65,Exercise & Fitness,Weightlifting Machine Accessories,Orlando,Florida,credit
00000279,10-27-2011,4000095,041.69,Indoor Games,Darts,Montgomery,Alabama,cash
00000280,11-11-2011,4001681,142.80,Water Sports,Water Polo,Eugene,Oregon,credit
00000281,01-01-2011,4009900,181.60,Gymnastics,Balance Beams,Madison,Wisconsin,credit
00000282,08-21-2011,4000603,167.46,Team Sports,Hockey,Centennial,Colorado,credit
00000283,10-07-2011,4009673,072.30,Water Sports,Kitesurfing,Charlotte,North Carolina,credit
00000284,10-30-2011,4003340,114.32,Games,Bingo Sets,Colorado Springs,Colorado,credit
00000285,03-03-2011,4006792,031.35,Winter Sports,Downhill Skiing,Cleveland,Ohio,cash
00000286,02-23-2011,4004620,100.64,Dancing,Ballet Bars,Pittsburgh,Pennsylvania,credit
00000287,08-14-2011,4006021,011.72,Air Sports,Air Suits,Pittsburgh,Pennsylvania,cash
00000288,09-22-2011,4005760,192.01,Team Sports,Beach Volleyball,Jersey City,New Jersey,credit
00000289,06-19-2011,4000674,155.55,Outdoor Play Equipment,Slides,Cleveland,Ohio,credit
00000290,01-14-2011,4002340,106.57,Outdoor Recreation,Motorsports,El Paso,Texas,credit
00000291,02-01-2011,4005508,032.68,Combat Sports,Wrestling,Sunnyvale,California,cash
00000292,09-06-2011,4008793,015.88,Gymnastics,Springboards,Coral Springs,Florida,cash
00000293,06-28-2011,4002482,086.92,Water Sports,Water Tubing,Boise,Idaho,credit
00000294,02-12-2011,4001671,153.72,Gymnastics,Gymnastics Rings,Jersey City,New Jersey,credit
00000295,10-07-2011,4006572,175.88,Indoor Games,Bowling,Chattanooga,Tennessee,credit
00000296,01-14-2011,4000607,093.96,Gymnastics,Vaulting Horses,Saint Paul,Minnesota,credit
00000297,06-07-2011,4005387,184.24,Team Sports,Curling,Montgomery,Alabama,credit
00000298,09-09-2011,4001592,012.06,Outdoor Recreation,Disc Golf,Chattanooga,Tennessee,cash
00000299,10-04-2011,4005943,165.05,Team Sports,Team Handball,Denton,Texas,credit
00000300,04-26-2011,4001812,142.33,Outdoor Play Equipment,Playhouses,Tampa,Florida,credit
00000301,03-09-2011,4004628,178.25,Outdoor Recreation,Archery,Salt Lake City,Utah,credit
00000302,04-04-2011,4002708,061.21,Team Sports,Rugby,Flint,Michigan,credit
00000303,03-14-2011,4006702,152.31,Exercise & Fitness,Cardio Machines,Las Vegas,Nevada,credit
00000304,01-08-2011,4001717,178.61,Indoor Games,Bowling,Omaha,Nebraska,credit
00000305,11-10-2011,4009638,061.96,Team Sports,Cheerleading,West Valley City,Utah,credit
00000306,06-25-2011,4004259,073.97,Indoor Games,Air Hockey,Huntsville,Alabama,credit
00000307,05-02-2011,4003126,132.93,Outdoor Recreation,Geocaching,Columbia,Missouri,credit
00000308,02-21-2011,4007004,154.92,Combat Sports,Martial Arts,Denton,Texas,credit
00000309,03-24-2011,4009387,125.40,Games,Card Games,Tampa,Florida,credit
00000310,04-09-2011,4008616,063.72,Indoor Games,Table Shuffleboard,Charleston,South Carolina,credit
00000311,10-02-2011,4003773,095.71,Jumping,Bungee Jumping,Pasadena,Texas,credit
00000312,04-13-2011,4002903,017.35,Racquet Sports,Tennis,Milwaukee,Wisconsin,credit
00000313,09-09-2011,4009113,046.24,Air Sports,Air Suits,Des Moines,Iowa,credit
00000314,09-11-2011,4004984,006.84,Combat Sports,Wrestling,Colorado Springs,Colorado,credit
00000315,10-09-2011,4005701,043.94,Games,Dominoes,Fremont,California,credit
00000316,08-10-2011,4004736,191.94,Outdoor Play Equipment,Slides,Durham,North Carolina,credit
00000317,03-20-2011,4006804,113.14,Team Sports,Basketball,Kansas City,Kansas,credit
00000318,08-09-2011,4004339,167.86,Gymnastics,Gymnastics Protective Gear,Columbia,Missouri,credit
00000319,05-24-2011,4003063,143.61,Games,Dominoes,San Antonio,Texas,credit
00000320,08-12-2011,4001580,030.90,Exercise & Fitness,Free Weight Bars,Irvine,California,credit
00000321,11-16-2011,4008406,154.90,Outdoor Play Equipment,Water Tables,Dallas,Texas,credit
00000322,06-05-2011,4007191,194.80,Racquet Sports,Badminton,Eugene,Oregon,credit
00000323,11-08-2011,4003250,189.16,Gymnastics,Gymnastics Mats,Colorado Springs,Colorado,credit
00000324,12-09-2011,4002422,017.43,Team Sports,Hockey,Coral Springs,Florida,credit
00000325,12-24-2011,4001359,093.73,Team Sports,Indoor Volleyball,Charlotte,North Carolina,credit
00000326,08-18-2011,4009632,080.63,Winter Sports,Snowmobiling,Irving,Texas,credit
00000327,08-04-2011,4005392,173.24,Combat Sports,Fencing,Madison,Wisconsin,credit
00000328,12-15-2011,4004900,153.58,Winter Sports,Snowboarding,Columbia,South Carolina,credit
00000329,03-08-2011,4008262,011.51,Indoor Games,Air Hockey,Dallas,Texas,credit
00000330,10-12-2011,4003078,199.19,Jumping,Pogo Sticks,Indianapolis ,Indiana,credit
00000331,04-12-2011,4001714,060.52,Exercise & Fitness,Medicine Balls,Philadelphia,Pennsylvania,credit
00000332,11-11-2011,4000596,107.79,Indoor Games,Table Shuffleboard,New Orleans,Louisiana,credit
00000333,08-11-2011,4004878,028.12,Exercise & Fitness,Abdominal Equipment,Jersey City,New Jersey,credit
00000334,10-30-2011,4008751,029.05,Dancing,Ballet Bars,Westminster,Colorado,credit
00000335,10-13-2011,4003213,156.13,Combat Sports,Wrestling,Berkeley,California,credit
00000336,07-10-2011,4004285,161.38,Gymnastics,Vaulting Horses,Milwaukee,Wisconsin,credit
00000337,11-21-2011,4009734,026.22,Water Sports,Whitewater Rafting,Sunnyvale,California,credit
00000338,08-31-2011,4002783,028.77,Puzzles,Mechanical Puzzles,San Francisco,California,credit
00000339,01-07-2011,4000250,077.89,Exercise & Fitness,Medicine Balls,Los Angeles,California,credit
00000340,11-17-2011,4003432,143.04,Games,Bingo Sets,Cleveland,Ohio,credit
00000341,09-18-2011,4009363,021.49,Outdoor Recreation,Running,Houston,Texas,cash
00000342,05-25-2011,4005491,089.25,Exercise & Fitness,Abdominal Equipment,Newark,New Jersey,credit
00000343,02-01-2011,4006034,081.48,Outdoor Recreation,Ice Climbing,Richmond  ,Virginia,credit
00000344,03-17-2011,4005799,080.31,Exercise & Fitness,Foam Rollers,Madison,Wisconsin,credit
00000345,12-03-2011,4001891,067.44,Team Sports,Team Handball,Austin,Texas,credit
00000346,01-28-2011,4003873,065.89,Games,Board Games,St. Petersburg,Florida,credit
00000347,09-19-2011,4001316,146.09,Air Sports,Parachutes,Memphis,Tennessee,credit
00000348,11-30-2011,4007138,168.53,Water Sports,Windsurfing,Fremont,California,credit
00000349,01-25-2011,4008642,043.42,Outdoor Play Equipment,Sandboxes,Tampa,Florida,cash
00000350,10-21-2011,4002790,182.89,Outdoor Recreation,Shooting Games,Cleveland,Ohio,credit
00000351,08-05-2011,4000956,027.81,Outdoor Recreation,Track & Field,Midland,Texas,cash
00000352,09-19-2011,4003523,115.26,Exercise & Fitness,Foam Rollers,Columbus,Georgia,credit
00000353,01-25-2011,4008329,018.83,Outdoor Recreation,Track & Field,Gilbert,Arizona,cash
00000354,03-14-2011,4008069,076.11,Gymnastics,Gymnastics Bars,Detroit,Michigan,credit
00000355,02-04-2011,4005437,130.83,Outdoor Play Equipment,Lawn Water Slides,Dallas,Texas,credit
00000356,05-20-2011,4004931,186.81,Indoor Games,Darts,New Orleans,Louisiana,credit
00000357,11-26-2011,4009945,141.21,Team Sports,Field Hockey,Pasadena,California,credit
00000358,04-15-2011,4006777,022.72,Team Sports,Basketball,Paterson,New Jersey,cash
00000359,12-20-2011,4008801,036.41,Exercise & Fitness,Medicine Balls,Westminster,Colorado,cash
00000360,02-14-2011,4005419,173.06,Water Sports,Swimming,Lincoln,Nebraska,credit
00000361,03-29-2011,4001418,034.61,Gymnastics,Gymnastics Rings,Irving,Texas,cash
00000362,09-30-2011,4002021,117.25,Outdoor Recreation,Lawn Games,Orange,California,credit
00000363,08-27-2011,4001146,176.47,Exercise & Fitness,Exercise Bands,Brownsville,Texas,credit
00000364,11-30-2011,4008446,032.65,Indoor Games,Billiards,St. Louis  ,Missouri,cash
00000365,06-23-2011,4008775,153.97,Outdoor Play Equipment,Swing Sets,Anaheim,California,credit
00000366,04-02-2011,4004300,092.55,Indoor Games,Table Shuffleboard,El Paso,Texas,credit
00000367,03-09-2011,4009376,073.77,Jumping,Bungee Jumping,Las Vegas,Nevada,credit
00000368,09-14-2011,4002116,077.49,Outdoor Recreation,Ice Climbing,Las Vegas,Nevada,credit
00000369,01-17-2011,4003707,110.15,Air Sports,Parachutes,Las Vegas,Nevada,credit
00000370,05-08-2011,4007937,167.69,Team Sports,Basketball,Gresham,Oregon,credit
00000371,04-06-2011,4005609,007.02,Jumping,Jumping Stilts,Chicago,Illinois,cash
00000372,06-03-2011,4001924,068.38,Water Sports,Whitewater Rafting,Vancouver,Washington,credit
00000373,09-10-2011,4004841,128.55,Indoor Games,Table Shuffleboard,Buffalo,New York,credit
00000374,01-29-2011,4008954,116.06,Outdoor Play Equipment,Slides,Jersey City,New Jersey,credit
00000375,07-26-2011,4007111,028.82,Winter Sports,Downhill Skiing,Sacramento,California,cash
00000376,05-10-2011,4005447,062.70,Outdoor Recreation,Running,Columbia,Missouri,credit
00000377,01-12-2011,4008724,193.37,Racquet Sports,Squash,Westminster,Colorado,credit
00000378,11-11-2011,4009756,022.57,Indoor Games,Darts,Phoenix,Arizona,cash
00000379,04-04-2011,4003957,105.85,Outdoor Recreation,Cycling,Gresham,Oregon,credit
00000380,02-18-2011,4001576,165.32,Team Sports,Lacrosse,Colorado Springs,Colorado,credit
00000381,12-13-2011,4008331,152.48,Outdoor Recreation,Disc Golf,Pasadena,Texas,credit
00000382,11-02-2011,4006709,097.20,Gymnastics,Gymnastics Bars,Colorado Springs,Colorado,credit
00000383,07-15-2011,4001202,129.70,Water Sports,Swimming,Jersey City,New Jersey,credit
00000384,11-12-2011,4007121,009.96,Water Sports,Whitewater Rafting,Milwaukee,Wisconsin,cash
00000385,05-23-2011,4002767,161.34,Exercise & Fitness,Weight Benches,Pittsburgh,Pennsylvania,credit
00000386,12-29-2011,4002441,080.11,Gymnastics,Gymnastics Mats,Westminster,Colorado,credit
00000387,03-27-2011,4001634,112.91,Team Sports,Curling,San Francisco,California,credit
00000388,10-27-2011,4007329,140.72,Exercise & Fitness,Weightlifting Machine Accessories,Oklahoma City,Oklahoma,credit
00000389,06-09-2011,4003455,122.51,Outdoor Recreation,Equestrian,Irving,Texas,credit
00000390,11-11-2011,4009301,093.98,Games,Poker Chips & Sets,Boise,Idaho,credit
00000391,09-15-2011,4003528,068.53,Air Sports,Air Suits,Everett,Washington,credit
00000392,10-31-2011,4007647,036.89,Gymnastics,Gymnastics Rings,Las Vegas,Nevada,cash
00000393,01-21-2011,4004744,010.11,Outdoor Recreation,Skating,Jersey City,New Jersey,cash
00000394,07-30-2011,4004098,179.25,Jumping,Pogo Sticks,Cleveland,Ohio,credit
00000395,08-31-2011,4008627,162.49,Outdoor Recreation,Rock Climbing,Richmond  ,Virginia,credit
00000396,05-25-2011,4001166,188.59,Dancing,Ballet Bars,Berkeley,California,credit
00000397,07-17-2011,4005609,016.31,Water Sports,Windsurfing,Lowell,Massachusetts,cash
00000398,03-21-2011,4000414,006.08,Gymnastics,Gymnastics Rings,Houston,Texas,cash
00000399,03-16-2011,4000903,046.23,Exercise & Fitness,Free Weight Bars,Flint,Michigan,cash